global
    maxconn 50000
    log /dev/log    local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  60s
    timeout server  60s
    maxconn 3000

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD /api/version HTTP/1.1\r\nHost:localhost
    default-server check maxconn 1000
    server web01 host.docker.internal:4000 check

listen stats 
    bind *:1936
    stats enable
    stats uri /
    stats refresh 5s
